import React, { useState, useEffect } from 'react';
import { ChevronRight, ArrowRight, MessageCircle, Mail, CheckCircle, BarChart2, Database, Users, Layers, ChevronDown } from 'lucide-react';

export default function DesignSystem() {
  const [activeTab, setActiveTab] = useState('foundations');
  const [isMegamenuOpen, setIsMegamenuOpen] = useState(false);
  const [activeDot, setActiveDot] = useState(0);

  // Simulate slider dot animation
  useEffect(() => {
    const interval = setInterval(() => {
      setActiveDot((prev) => (prev + 1) % 4);
    }, 3500);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen bg-[#EFECE5] text-[#111111] font-sans antialiased selection:bg-[#111111] selection:text-white pb-32">
      {/* Inject custom fonts and specific global styles derived from the original HTML */}
      <style dangerouslySetInnerHTML={{ __html: `
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=Instrument+Serif:ital@0;1&family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap');
        
        .font-sans { font-family: 'Inter', sans-serif; }
        .font-serif { font-family: 'Playfair Display', serif; }
        .font-instrument { font-family: 'Instrument Serif', serif; }
        .font-plex { font-family: 'IBM Plex Mono', monospace; }
        
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        @keyframes loadingBar {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        .dot-active { 
            width: 32px !important; 
            background-color: rgba(17, 17, 17, 0.2) !important; 
        }
        .dot-active::after {
            content: ''; position: absolute; top: 0; left: 0; height: 100%;
            background-color: #111111; animation: loadingBar 3.5s linear forwards;
        }

        @keyframes shimmer {
            100% { transform: translateX(100%) }
        }
        .skeleton { position: relative; overflow: hidden; background-color: #E5E2D9; }
        .skeleton::after {
            position: absolute; top: 0; right: 0; bottom: 0; left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
            animation: shimmer 2s infinite; content: '';
        }
      `}} />

      {/* Header */}
      <header className="sticky top-0 z-50 w-full bg-[#EFECE5]/95 backdrop-blur-sm border-b border-[#D8D4CC]">
        <div className="max-w-[1280px] mx-auto px-6 md:px-12 py-6 flex items-center justify-between">
          <div className="flex items-baseline gap-4">
            <h1 className="font-instrument text-[28px] md:text-[32px] leading-none text-[#111111]">
              Design System
            </h1>
            <span className="font-plex text-[10px] tracking-[0.2em] text-[#888888] uppercase hidden md:block">
              v1.0.0
            </span>
          </div>
          
          <nav className="flex items-center gap-[32px]">
            <button 
              onClick={() => setActiveTab('foundations')}
              className={`font-plex text-[10px] tracking-[2px] uppercase transition-colors ${activeTab === 'foundations' ? 'text-[#111111] font-bold' : 'text-[#666666] hover:text-[#111111]'}`}
            >
              Foundations
            </button>
            <button 
              onClick={() => setActiveTab('components')}
              className={`font-plex text-[10px] tracking-[2px] uppercase transition-colors ${activeTab === 'components' ? 'text-[#111111] font-bold' : 'text-[#666666] hover:text-[#111111]'}`}
            >
              Components
            </button>
          </nav>
        </div>
      </header>

      <main className="max-w-[1280px] mx-auto px-6 md:px-12 pt-16">
        
        {/* =========================================
            FOUNDATIONS TAB
            ========================================= */}
        {activeTab === 'foundations' && (
          <div className="animate-in fade-in duration-500">
            
            {/* Typography */}
            <section className="py-24 md:py-32 border-b border-[#D8D4CC]/30">
              <div className="font-plex text-[9px] tracking-[0.2em] text-[#888888] uppercase mb-8 border-b border-[#D8D4CC] pb-4">
                01 — Typography
              </div>
              
              <div className="flex flex-col gap-16">
                <div className="grid grid-cols-1 md:grid-cols-[200px_1fr] gap-8 border-b border-[#D8D4CC]/50 pb-8">
                  <div className="text-[#888888] font-plex text-[10px] uppercase tracking-[0.1em]">Display</div>
                  <div className="space-y-4">
                    <h2 className="font-instrument text-[48px] md:text-[68px] leading-[1.05] text-[#111111]">Instrument Serif</h2>
                    <p className="text-[14px] text-[#666666] font-sans">Used for primary page headers and hero sections. Highly elegant, tight leading (1.05).</p>
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-[200px_1fr] gap-8 border-b border-[#D8D4CC]/50 pb-8">
                  <div className="text-[#888888] font-plex text-[10px] uppercase tracking-[0.1em]">Headings</div>
                  <div className="space-y-4">
                    <h2 className="font-serif text-[36px] md:text-[40px] text-[#111111]">Playfair Display</h2>
                    <p className="text-[14px] text-[#666666] font-sans">Used for section headers and structural titles.</p>
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-[200px_1fr] gap-8 border-b border-[#D8D4CC]/50 pb-8">
                  <div className="text-[#888888] font-plex text-[10px] uppercase tracking-[0.1em]">Body Text</div>
                  <div className="space-y-4">
                    <h2 className="font-sans text-[20px] leading-[1.6] text-[#111111]">Inter Regular / Medium</h2>
                    <p className="font-sans text-[16px] leading-[1.6] text-[#555555]">Used for all long-form reading, paragraph text, and descriptions. Provides maximal legibility. Leading is relaxed at 1.6.</p>
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-[200px_1fr] gap-8 border-b border-[#D8D4CC]/50 pb-8">
                  <div className="text-[#888888] font-plex text-[10px] uppercase tracking-[0.1em]">Labels & Metadata</div>
                  <div className="space-y-4">
                    <h2 className="font-plex text-[10px] tracking-[0.2em] uppercase text-[#111111] font-bold">IBM Plex Mono</h2>
                    <p className="font-sans text-[14px] text-[#666666]">Used for tags, categories, navigation links, and microcopy. Highly tracked (0.2em) and always uppercase.</p>
                  </div>
                </div>
              </div>
            </section>

            {/* Color Palette */}
            <section className="py-24 md:py-32">
              <div className="font-plex text-[9px] tracking-[0.2em] text-[#888888] uppercase mb-8 border-b border-[#D8D4CC] pb-4">
                02 — Color Palette
              </div>
              
              <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
                <ColorSwatch hex="#EFECE5" name="Base Background" textClass="text-[#111111]" border />
                <ColorSwatch hex="#111111" name="Primary Text / Dark bg" textClass="text-white" />
                <ColorSwatch hex="#555555" name="Secondary Text" textClass="text-white" />
                <ColorSwatch hex="#888888" name="Tertiary Text" textClass="text-white" />
                <ColorSwatch hex="#A09D96" name="Muted Accent" textClass="text-white" />
                <ColorSwatch hex="#D8D4CC" name="Borders & Dividers" textClass="text-[#111111]" />
                <ColorSwatch hex="#F8F9FA" name="Card Background (Light)" textClass="text-[#111111]" border />
                <ColorSwatch hex="#E8E6DF" name="Card Background (Warm)" textClass="text-[#111111]" border />
              </div>
            </section>
          </div>
        )}

        {/* =========================================
            COMPONENTS TAB
            ========================================= */}
        {activeTab === 'components' && (
          <div className="animate-in fade-in duration-500">
            
            {/* Buttons & Links */}
            <section className="py-24 md:py-32 border-b border-[#D8D4CC]/30">
              <div className="font-plex text-[9px] tracking-[0.2em] text-[#888888] uppercase mb-8 border-b border-[#D8D4CC] pb-4">
                03 — Buttons & Links
              </div>
              
              <div className="flex flex-wrap items-center gap-12">
                {/* Primary Button */}
                <div className="flex flex-col gap-4">
                  <span className="font-plex text-[10px] text-[#888888]">Primary Button</span>
                  <button className="bg-[#111111] text-white font-plex text-[10px] tracking-[2px] uppercase px-[24px] py-[12px] rounded-[8px] hover:bg-black transition-colors">
                    View Resume
                  </button>
                </div>

                {/* Outline Button */}
                <div className="flex flex-col gap-4">
                  <span className="font-plex text-[10px] text-[#888888]">Outline Button (Icons)</span>
                  <button className="flex items-center gap-2 border border-[#111111] text-[#111111] bg-transparent text-[10px] tracking-[0.2em] uppercase font-bold px-8 py-4 rounded-full hover:bg-black/5 transition-colors">
                    <MessageCircle className="w-4 h-4" /> Contact Me
                  </button>
                </div>

                {/* Filter Pills */}
                <div className="flex flex-col gap-4">
                  <span className="font-plex text-[10px] text-[#888888]">Filter Pills</span>
                  <div className="flex gap-4">
                    <button className="bg-[#111111] text-white text-[10px] tracking-[0.2em] uppercase font-bold px-5 py-2.5 rounded-full">
                      All
                    </button>
                    <button className="text-[#888888] text-[10px] tracking-[0.2em] uppercase font-bold px-5 py-2.5 rounded-full hover:text-[#111111] transition-colors border border-transparent hover:border-[#D8D4CC]">
                      Fintech
                    </button>
                  </div>
                </div>

                {/* Inline Link */}
                <div className="flex flex-col gap-4">
                  <span className="font-plex text-[10px] text-[#888888]">Text Link</span>
                  <a href="#" className="flex items-center gap-[8px] font-plex font-semibold text-[13.333px] tracking-[1.333px] uppercase text-[#111111] no-underline border-b border-transparent hover:border-[#111111] transition-colors duration-200 w-fit">
                    Read Case Study <span className="relative inline-block w-[16px] h-[16px] after:content-['↗'] after:text-[14px] after:leading-none"></span>
                  </a>
                </div>
              </div>
            </section>

            {/* Cards & Content Blocks */}
            <section className="py-24 md:py-32 border-b border-[#D8D4CC]/30">
              <div className="font-plex text-[9px] tracking-[0.2em] text-[#888888] uppercase mb-8 border-b border-[#D8D4CC] pb-4">
                04 — Cards & Layout Blocks
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
                
                {/* Project Card Example */}
                <div className="flex flex-col gap-6">
                  <span className="font-plex text-[10px] text-[#888888] uppercase tracking-widest border-b border-[#D8D4CC]/50 pb-2">Portfolio Grid Item</span>
                  <div className="project-card flex flex-col gap-[24px] group cursor-pointer max-w-[400px]">
                    <div className="w-full h-[280px] bg-[#E8E6DF] rounded-[8px] overflow-hidden transition-all duration-[250ms] ease-in-out hover:-translate-y-[4px] flex items-center justify-center">
                      <span className="font-plex text-[10px] text-[#A09D96]">IMAGE PLACEHOLDER</span>
                    </div>
                    <div className="pl-[8px] flex flex-col gap-[24px]">
                      <p className="text-[21.333px] leading-[34.133px] text-[#555555] line-clamp-3">Redesigned a cluttered tactical blog page with 3% conversion by introducing a dual-path UX for loan applicants and financial learners.</p>
                      <button className="flex items-center gap-[8px] font-plex font-semibold text-[13.333px] tracking-[1.333px] uppercase text-[#111111] no-underline border-b border-transparent hover:border-[#111111] transition-colors duration-200 w-fit">
                        Read Case Study <span className="relative inline-block w-[16px] h-[16px] after:content-['↗'] after:text-[14px] after:leading-none"></span>
                      </button>
                    </div>
                  </div>
                </div>

                {/* Insight/Feature Card Example */}
                <div className="flex flex-col gap-6">
                  <span className="font-plex text-[10px] text-[#888888] uppercase tracking-widest border-b border-[#D8D4CC]/50 pb-2">Research Insight Card (Slider Item)</span>
                  <div className="w-full h-[480px] shrink-0 bg-[#F8F9FA] rounded-[32px] p-8 md:p-10 border border-[#D8D4CC]/50 flex flex-col gap-6 relative group overflow-hidden max-w-[500px]">
                    <h4 className="text-[20px] md:text-[22px] font-bold text-[#111111] font-sans text-center leading-tight">User Journey Map: Savvy Shopper User</h4>
                    <div className="w-full flex-1 min-h-0 bg-[#F9F9F9] rounded-xl border border-[#F0F0F0] overflow-hidden relative flex items-center justify-center">
                      <span className="font-plex text-[10px] text-[#A09D96]">DIAGRAM PLACEHOLDER</span>
                    </div>
                  </div>
                </div>

                {/* List Item Example */}
                <div className="flex flex-col gap-6 md:col-span-2">
                  <span className="font-plex text-[10px] text-[#888888] uppercase tracking-widest border-b border-[#D8D4CC]/50 pb-2">Impact Deliverable Row</span>
                  <div className="flex flex-col border-t border-[#D8D4CC]">
                    <div className="flex flex-col md:flex-row py-10 gap-6 md:gap-24 border-b border-[#D8D4CC]">
                      <h3 className="font-serif text-[22px] md:text-[24px] text-[#111111] md:w-[35%]">
                        Virtual Bank Page Redesign
                      </h3>
                      <p className="text-[16px] leading-[1.6] text-[#555555] md:w-[65%] max-w-[600px]">
                        Built a trustworthy onboarding experience to reduce friction and decreased KYC drop-off rates through transparent privacy microcopy.
                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </section>

            {/* Interactive Elements & Skeletons */}
            <section className="py-24 md:py-32">
              <div className="font-plex text-[9px] tracking-[0.2em] text-[#888888] uppercase mb-8 border-b border-[#D8D4CC] pb-4">
                05 — Patterns & States
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
                
                {/* Skeleton Loader */}
                <div className="flex flex-col gap-6">
                  <span className="font-plex text-[10px] text-[#888888] uppercase tracking-widest border-b border-[#D8D4CC]/50 pb-2">Loading Skeleton</span>
                  <div className="bg-white p-6 rounded-[12px] shadow-sm border border-[#D8D4CC]/30">
                    <div className="flex items-center gap-4 mb-6">
                      <div className="w-[40px] h-[40px] skeleton rounded-full"></div>
                      <div className="space-y-2 flex-1">
                        <div className="w-1/2 h-3 skeleton rounded-[4px]"></div>
                        <div className="w-1/3 h-3 skeleton rounded-[4px]"></div>
                      </div>
                    </div>
                    <div className="w-full h-[120px] skeleton rounded-[8px] mb-4"></div>
                    <div className="space-y-2">
                      <div className="w-full h-3 skeleton rounded-[4px]"></div>
                      <div className="w-5/6 h-3 skeleton rounded-[4px]"></div>
                      <div className="w-4/6 h-3 skeleton rounded-[4px]"></div>
                    </div>
                  </div>
                </div>

                {/* Slider Pagination */}
                <div className="flex flex-col gap-6">
                  <span className="font-plex text-[10px] text-[#888888] uppercase tracking-widest border-b border-[#D8D4CC]/50 pb-2">Slider Pagination Dots</span>
                  <div className="bg-[#EDF1F5] p-12 rounded-[12px] flex items-center justify-center gap-5 border border-[#D8D4CC]/30 h-[300px]">
                    <div className="bg-white rounded-full px-7 h-12 flex items-center justify-center gap-4 shadow-sm border border-[#D8D4CC]/50">
                      {[0, 1, 2, 3].map((dot) => (
                        <div 
                          key={dot}
                          className={`relative overflow-hidden h-2 rounded-full transition-all duration-300 w-2 bg-[#111111]/20 ${activeDot === dot ? 'dot-active' : ''}`}
                        ></div>
                      ))}
                    </div>
                  </div>
                </div>

                {/* Megamenu Demo */}
                <div className="flex flex-col gap-6 md:col-span-2">
                  <span className="font-plex text-[10px] text-[#888888] uppercase tracking-widest border-b border-[#D8D4CC]/50 pb-2">Header Megamenu Toggle</span>
                  
                  <div className="relative border border-[#D8D4CC]/50 rounded-[12px] bg-white overflow-hidden min-h-[400px]">
                    <div className="p-6 flex items-center justify-between border-b border-[#D8D4CC]/30 bg-[#EFECE5]">
                      <span className="font-instrument text-[24px]">Nav Demo</span>
                      <button 
                        onClick={() => setIsMegamenuOpen(!isMegamenuOpen)}
                        className="font-plex text-[10px] tracking-[2px] text-[#111111] uppercase flex items-center gap-1 group bg-white px-4 py-2 rounded-md shadow-sm border border-[#D8D4CC]"
                      >
                        Work Menu
                        <ChevronDown className={`w-3 h-3 transition-transform duration-300 ${isMegamenuOpen ? 'rotate-180' : ''}`} />
                      </button>
                    </div>

                    <div 
                      className={`absolute top-[73px] left-0 w-full bg-[#EFECE5] shadow-2xl transition-all duration-400 ease-[cubic-bezier(0.16,1,0.3,1)] ${isMegamenuOpen ? 'translate-y-0 opacity-100 pointer-events-auto' : '-translate-y-4 opacity-0 pointer-events-none'}`}
                    >
                      <div className="p-8 pb-12">
                        <div className="font-plex text-[9px] tracking-[0.2em] text-[#A09D96] uppercase mb-8 border-b border-[#D8D4CC] pb-4">Select a Case Study</div>
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                          <a href="#" className="group flex gap-5 items-start">
                              <div className="w-16 h-16 shrink-0 rounded-xl bg-[#D8D4CC] flex items-center justify-center transition-transform group-hover:scale-[1.02] border border-transparent group-hover:border-[#111111]/20"></div>
                              <div className="flex flex-col pt-1">
                                  <span className="font-plex text-[9px] text-[#A09D96] mb-1">01</span>
                                  <h3 className="font-serif text-[16px] leading-tight group-hover:text-[#111111] text-[#666666] transition-colors">Personal Loan Tactical Blog Redesign</h3>
                              </div>
                          </a>
                          <a href="#" className="group flex gap-5 items-start">
                              <div className="w-16 h-16 shrink-0 rounded-xl bg-[#D8D4CC] flex items-center justify-center transition-transform group-hover:scale-[1.02] border border-transparent group-hover:border-[#111111]/20"></div>
                              <div className="flex flex-col pt-1">
                                  <span className="font-plex text-[9px] text-[#A09D96] mb-1">02</span>
                                  <h3 className="font-serif text-[16px] leading-tight group-hover:text-[#111111] text-[#666666] transition-colors">MoneyHero Result Page Revamp</h3>
                              </div>
                          </a>
                        </div>
                      </div>
                    </div>

                    {!isMegamenuOpen && (
                      <div className="p-12 text-center text-[#888888] font-sans text-[14px]">
                        Click the "Work Menu" button to simulate the Megamenu dropdown interaction.
                      </div>
                    )}
                  </div>
                </div>

              </div>
            </section>
          </div>
        )}
      </main>
    </div>
  );
}

// Sub-component for rendering Color Swatches
function ColorSwatch({ hex, name, textClass, border = false }) {
  return (
    <div className="flex flex-col gap-3">
      <div 
        className={`w-full h-[120px] rounded-[16px] flex items-end p-4 shadow-sm ${border ? 'border border-[#D8D4CC]' : ''}`}
        style={{ backgroundColor: hex }}
      >
        <span className={`font-plex text-[10px] tracking-[0.1em] font-bold ${textClass}`}>
          {hex}
        </span>
      </div>
      <span className="font-sans text-[14px] text-[#555555] font-medium leading-tight px-1">
        {name}
      </span>
    </div>
  );
}
